<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Libre+Baskerville:wght@700&family=Manrope&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

    <style>

        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 800px;
            height: 600px;
            border: 2px solid black;
            justify-content: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: gainsboro;
            border-radius: 9px;
        }
        h1{
            margin-top: 0px;
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 59px;
        }

        .inpText{
            font-size: 19px;
        }

        .resultBox{
            margin: 15px;
            border: 1px solid greenyellow;
            width: 350px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(6, 101, 255);
            color: white;
        }
        

        .field{
            border: 1px solid black;
            width: 400px;
            height: 150px;
            text-align: center;
            background-color: aqua;
        }
        .label{
            margin-top: 19px;
        }

        button{
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="main">
       
        <div class="box">
            <h1>BMI Calculator</h1>
            <form action="">

                <div class="field">

                <label for="height" class="inpText label">Enter your Height</label>
                <input type="text" name="" id="height" class="inpText label">

                <br><br>

                <label for="weight" class="inpText label">Enter your Weight</label>
                <input type="text" id="weight" class="inpText label">

                <br><br>
                </div>

                <button class="inpText">Calculate</button>
             
                <div class="resultBox">
                    <div id="results" class=" inpText"></div>
                </div>
               


                <div class="desc">
                    <p class="descContent inpText" >Below 18.5 - Underweight</p>
                    <p class="descContent inpText">18.5–24.9  - Healthy</p>
                    <p class="descContent inpText">25–29.9    - Overweight</p>
                    <p class="descContent inpText">30 & above - Obese</p>
                </div>
                
            </form>
        </div>

    </div>

</body>
<script src="index.js"></script>
</html>