<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .color{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #red{
            background-color: red;
            border: 2px solid white;
        }

        #yellow{
            background-color: yellow;
            border: 2px solid white;
        }

        #black{
            background-color: black;
            border: 2px solid white;
        }
        #pink{
            background-color:pink;
            border: 2px solid white;
        }

        #purple{
            background-color:purple;
            border: 2px solid white;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="color" id="red"></div>
        <div class="color" id ="yellow"></div>
        <div class="color" id="black"></div>
        <div class="color" id="pink"></div>
        <div class="color" id="purple"></div>
    </div>
</body>
<script src="one.js"></script>
</html>